<!DOCTYPE html>
<html>
<head>
    <title>Matt Domagala</title>
    <style>
        body {
                margin-left: 30%
                background-color rgb(21, 165, 170)"
                color: #2708ef;
                font-family: Arial, Verdana, sans-serif;
        }
        h1  {
            background-repeat: no-repeat;
            height: 100px;
            width: 650px;
            font-size: 3em;
            padding-left: 150px;
            padding-top: 30px;
            border: 1px solid #010153;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }

        h3  {
            color:#0453A4;
            font-family: arial, sans-serif;
        }

        img {
            float: right;
            margin-left: 30%;
            left: 20%;
            position: absoulute;
            top: 25%;
            width: 20%;
            height: 40%;
        }
    </style>
</head>
<body>
    <h1>Matt Domagala</h1>
    <div id="nav">
    <h3>Hobbies and Activities</h3>
    <ul>
        <li>Listening to Music</li>
        <li>Networking/Meeting new People</li>
        <li>Traveling</li>
    </ul>
    <img src="" width="300" height="300"
alt="stephen" />
</div>
</body>
</html>