<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<style>
    
header, nav, main, footer, aside { display: block; }
* { box-sizing: content-box;}
body { margin:5px;
       background-color: #47b4a6; }
 
#container { background-image: url(floral.jpg);
             color: #000000;
             min-width: 1000px;
             font-family: Verdana, 'Times New Roman', sans-serif; }

header { background-image: url(floral.jpg);
       
         background-position: top;
         background-repeat: repeat-x;
         height: 105px;
         color: #b651a8;
         text-align: justify;
         padding: 7px;
         border-bottom: 2px solid #000000; }		 
nav { float: left;
      width: 150px; }
aside { float: right;
        width: 200px; }
main { margin: 0 210px 0 160px;
        padding: 1px 10px 20px 10px;
        background-color: #bbbbbb;
        color: #000000; }
footer { font-size: .70em;
         text-align: center;
         color: #006600;
         background-color: #bbbbbb;
         padding-top: 10px;
         clear: both; }		 
h1 { margin-top: 4px;
     font-size: 3em;
     text-align: justify;
     text-shadow: 2px 2px 2px #000000; }	 
header a {font-size: 0.80em; }

nav ul { margin-top: 20px;
         list-style-type:none; }
nav ul { text-decoration: none;
        font-size: 1.2em;}

nav a:visited { color: #b651a8; }


main p { margin: 15px; }
main h2, main h3 { color: #b651a8;
                   background-color: #bbbbbb; }
.floatright { margin: 10px;
              float: initial; }

.news { font-size: 0.80em;
        margin: 10px; }		
</style> 

</head>
<body>
<div id="container">
  <header role="banner">
    <h1>Matt Domagala</h1>
  </header>
  <nav role="navigation">
  <ul>
    <p><a href="home.html">Home</a></p>
    <p><a href="mylife.html">My Life</a></p>
    <p><a href="resume.html">Resume</a></p>
    <p><a href="future.html">Future</a></p>
    <p><a href="hobbies.html">Hobbies</a></p>
    <p><a href="projects.html">Projects</a></p>
    <p><a href="references.html">References</a></p>
    <p><a href="contact.html">Contact Me</a></p>
  
   </ul>
 </nav>
 <aside role="complementary">
  <h3></h3>
     </aside>
  <main role="main" id="content">
    <h2>Home</h2>
    <p>My name is Matt Domagala and this is my Web Presence Project. This is my last semester at Northern Illinois University as I am taking 18 credits. 
        I am graduating this May with a Bachelor's Degree in Operations Management and Information Systems.
        <button onclick="myFunction()">Print this page</button>
        <p><a href="mailto:mattdomagala1@gmail.com">Email Me</a></p>

        <script>
        function myFunction() {
          window.print();
        }
        </script></p>
   
    <img src="md.pic.jpg" width="375" height="400" alt="Normal pic" id="floatcenter">
    
    <footer role="contentinfo"> <br>
    </footer>
  </main>
</div> 
</body>
</html>